# ML Inference Server Configuration
ML_SERVER_HOST=0.0.0.0
ML_SERVER_PORT=8765
ML_MODEL_PATH=./models_cache/model.keras
ML_CLASS_NAMES=welcome,we,happy,you,here,today,topic,c,t,i,s
# Alternatively, specify a file with class names (one per line)
# ML_CLASS_NAMES_FILE=./config/actions.txt
ML_SEQUENCE_LENGTH=30
ML_CONFIDENCE_THRESHOLD=0.95
ML_NO_HAND_THRESHOLD=3

# VideoSDK Sender Configuration
VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyN2ZhZDRjMy0xM2ZiLTQ1ZGQtYjBkOS1mODEzYWUxNmU2ZjIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczNDY0ODU1OSwiZXhwIjoxODkyNDM2NTU5fQ.Y3bEl5_ffScQJroMT_ihsKs0W0U45bS0w9481rWwl4c
ML_WEBSOCKET_URL=ws://localhost:8765
NGROK_URL=https://moving-cardinal-happily.ngrok-free.app/meeting-id
REACT_WEBSOCKET_PORT=8766
FRAME_INTERVAL=0.033333  # 30 FPS
BROADCAST_INTERVAL=0.05  # 20 updates/sec

# Meeting API Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080